<html>
<head>
	<title> css for top frame</title>
	<style type="text/css">
	a:link{color:green}
	a:visited{color:white}
	a:hover{color:red}
	a:active{color:yellow}

.blak {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #000000), color-stop(1, #0f010f) );
	background:-moz-linear-gradient( center top, #000000 5%, #0f010f 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr='#0f010f');
	background-color:#000000;
	-webkit-border-top-left-radius:18px;
	-moz-border-radius-topleft:18px;
	border-top-left-radius:18px;
	-webkit-border-top-right-radius:18px;
	-moz-border-radius-topright:18px;
	border-top-right-radius:18px;
	-webkit-border-bottom-right-radius:18px;
	-moz-border-radius-bottomright:18px;
	border-bottom-right-radius:18px;
	-webkit-border-bottom-left-radius:18px;
	-moz-border-radius-bottomleft:18px;
	border-bottom-left-radius:18px;
	text-indent:0;
	border:1px solid #dcdcdc;
	display:inline-block;
	color:#777777;
	font-family:Arial;
	font-size:19px;
	font-weight:bold;
	font-style:italic;
	height:35px;
	line-height:35px;
	width:150px;
	text-decoration:none;
	text-align:center;
	
}
</style>
</head>

<body background ="logo.jpeg" background_repeat:no-repeat>
	<table width="100%" border="5" >
	
	
	<tr>
	<th><a class="blak" href="home.html"target="right">Home</a></th>
	<th><a class="blak" href="aboutus.html"target="right">About Us</a></th>
	<th><a class="blak" href="registration.html"target="right"><font color=white>Registrations</font></a></th>
	<th><a class="blak" href="admin login.html"target="right">Admin</a></th>
<th><a class="blak" href="slogin.html"target="right">Student</a></th>
<th><a class="blak" href="feedback.html"target="right">Feedback</a></th>
<th><a class="blak" href="contactus.html"target="right">Contact Us</a></th>
<th><a class="blak" href="contactus.html"target="right">Forum</a></th></tr>
	</table>
</body>
</html>
